<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>80</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MyAVPacketList
--
AVPacket  pkt;
int       serial;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>190</y>
      <w>450</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PacketQueue
--
MyAVPacketList *  first_pkt;
MyAVPacketList *  last_pkt;
int               nb_packets;
int               size;
int64_t           duration;        #所有packet的总duration
int               abort_request;
int               serial;          #每次seek会更新该值并赋值到
                                   接下来读取到的新Packet，用
                                   于标志不同的视频段
SDL_mutex *       mutex;
SDL_cond *        cond;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>0</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Clock
--
double  pts;
double  pts_drift;
double  last_updated;
double  speed;
int     serial;
int     paused;
int *   queueserial;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>190</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Frame
--
AVFrame *    frame;
AVSubtitile  sub;
int          serial;
double       pts;
double       duration;
int64_t      pos;
int          width;
int          height;
int          format;
AVRational   sar;
int          uploaded;
int          flip_v;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>130</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FrameQueue
--
Frame []       queue;
int            rindex;
int            windex;
int            size;
int            max_size;
int            keep_last;
int            rindex_shown;
PacketQueue *  pktq;

SDL_mutex *    mutex;
SDL_cond *     cond;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>260</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>260</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>380</y>
      <w>490</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Decoder
--
AVPacket          pkt;
AVPacket          pkt_temp;
PacketQueue *     queue;
AVCodecContext *  avctx;
int               pkt_serial;
int               finished;
int               packet_pending;      #标志是否需要取新Packet，音
                                        频Packet可能包含多个Frame
int64_t           start_pts;
AVRational        start_pts_tb;

SDL_cond *        empty_queue_cond;
SDL_Thread *      decoder_tid;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
