<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>90</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MyAVPacketList
--
AVPacket  pkt;
int       serial;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>420</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PacketQueue
--
MyAVPacketList *  first_pkt;
MyAVPacketList *  last_pkt;
int               nb_packets;
int               size;
int64_t           duration;       #所有packet的总duration
int               abort_request;
int               serial;

SDL_mutex *       mutex;
SDL_cond *        cond;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>40</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Clock
--
double  pts;
double  pts_drift;
double  last_updated;
double  speed;
int     serial;
int     paused;
int *   queueserial;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>300</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Frame
--
AVFrame *    frame;
AVSubtitile  sub;
int          serial;
double       pts;
double       duration;
int64_t      pos;
int          width;
int          height;
int          format;
AVRational   sar;
int          uploaded;
int          flip_v;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>140</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>310</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FrameQueue
--
Frame []       queue;
int            rindex;
int            windex;
int            size;
int            max_size;
int            keep_last;
int            rindex_shown;
PacketQueue *  pktq;

SDL_mutex *    mutex;
SDL_cond *     cond;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Decoder
--
AVPacket          pkt;
AVPacket          pkt_temp;
PacketQueue *     queue;
AVCodecContext *  avctx;
int               pkt_serial;
int               finished;
int               packet_pending;
int64_t           start_pts;
AVRational        start_pts_tb;

SDL_cond *        empty_queue_cond;
SDL_Thread *      decoder_tid;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
