<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>744</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLRenderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>138</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Object3D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>390</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>108</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Sprite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>132</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Light</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>156</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>60</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SkinnedMesh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>204</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Scene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>228</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Camera</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>60</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Mesh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>84</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Bone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>36</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>180</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LOD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>12</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Points</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>732</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLTextures</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>756</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLAttributes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>780</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLGeometries</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>588</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLProperties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>708</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLObjects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>684</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLRenderStates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>828</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLSpriteRenderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>390</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BufferGeometry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>390</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Texture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>336</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Mesh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>390</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BufferAttribute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>390</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>390</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>348</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>366</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>366</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>636</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>660</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLMorphtargets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>858</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLRenderLists</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>882</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLBackground</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>912</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLBufferRenderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>936</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLIndexedBufferRenderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>804</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLPrograms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>564</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>540</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLExtensions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>612</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLUtils</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>576</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Texture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>516</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLCanvasElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>606</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ImageBitmap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>534</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLImageElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>552</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLVideoElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>570</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ArrayBufferView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>624</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Uint8Array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>570</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
image</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>588</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ImageData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>636</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CanvasTexture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>636</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>VideoTexture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>636</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DataTexture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>660</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CubeTexture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>588</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>744</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>258</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLRenderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>258</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebGLRenderTarget</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
