n次被贝塞尔曲线需要n+1个控制点

贝塞尔曲线方程:
1次:
B(t) = ((1 - t) * P0) + (t * P1), 0 <= t <= 1
2次:
B(t) = (pow((1 - t), 2) * P0) + (2 * (1 - t) * t * P1) + (pow(t, 2) * P2)

过3点的2次贝塞尔曲线:
正常的2次贝塞尔曲线是不过P1点的，为了得到过3点的曲线，需要求一个新的控制点Pc，得到过P1点的二次贝塞尔曲线。
或求两个控制点Pc1,Pc2，得到过P1点的三次贝塞尔曲线

https://stackoverflow.com/questions/6711707/draw-a-quadratic-bézier-curve-through-three-given-points


Let P0, P1, P2 be the control points, and Pc be your fixed point you want the curve to pass through.

Then the Bezier curve is defined by

P(t) = P0*t^2 + P1*2*t*(1-t) + P2*(1-t)^2
...where t goes from zero to 1.

There are an infinite number of answers to your question, since it might pass through your point for any value of t... So just pick one, like t=0.5, and solve for P1:

Pc = P0*.25 + P1*2*.25 + P2*.25

P1 = (Pc - P0*.25 - P2*.25)/.5

   = 2*Pc - P0/2 - P2/2
There the "P" values are (x,y) pairs, so just apply the equation once for x and once for y:

x1 = 2*xc - x0/2 - x2/2
y1 = 2*yc - y0/2 - y2/2
...where (xc,yc) is the point you want it to pass through, (x0,y0) is the start point, and (x2,y2) is the end point. This will give you a Bezier that passes through (xc,yc) at t=0.5.