<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>70</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Closed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>165</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SYN_Sent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>85</y>
      <w>75</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
send SYN(connect)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>75</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
time out</panel_attributes>
    <additional_attributes>100.0;200.0;10.0;200.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>245</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Established</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>180</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
receive SYN,ACK. send ACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>70</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Closed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>125</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Listen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>595</x>
      <y>205</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SYN_received</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>85</y>
      <w>35</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
(listen)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>140</y>
      <w>100</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
receiveSYN. send SYN,ACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>285</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Established</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>220</y>
      <w>55</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
receive ACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>415</x>
      <y>335</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FIN_Wait_1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>260</y>
      <w>65</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
send FIN(close)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>415</x>
      <y>425</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FIN_wait_2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>375</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Close_Wait</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>300</y>
      <w>85</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
receive FIN, send ACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>350</y>
      <w>55</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
receive ACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>475</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Last_ACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>390</y>
      <w>40</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
send FIN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>415</x>
      <y>525</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Time_Wait</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>440</y>
      <w>85</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
receive FIN, send ACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>75</y>
      <w>170</w>
      <h>515</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;840.0;10.0;1010.0;310.0;1010.0;320.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>75</y>
      <w>155</w>
      <h>515</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>290.0;940.0;290.0;1010.0;10.0;1010.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
